.adminHeader {
    margin-left: 0px;
    margin-top: -10px;
}

.serviceDoctorBtn {
    /*margin-left:20px;*/
    margin-top: 3px;
    border-radius: 4px;
    height: 28px;
    border-color: #367fa9;
    width: 180px;
}

.serviceDoctorBtn:focus,
.serviceDoctorBtn:active {
    color: black;
}

.adminActiveInactiveBtnsGreen {
    padding-top: 0px;
    color: white;
    background-color: #73AD21;
    height: 20px;
}

.form-control.orgAddressInput {
    border-radius: 4px;
    border-color: #367fa9;
    margin-bottom: -8px;
}

.ACTIVE {
    background-color: #73AD21;
}

.INACTIVE {
    background-color: #ff4c4c;
}

.adminActiveInactiveBtnsBlue {
    padding-top: 0px;
    color: white;
    height: 22px;
}

.adminDropDown>button {
    padding-top: 2px;
}

.adminDropDown>ul {
    width: 50%;
}

.adminDropDown {
    margin-left: -3px;
}


/*#selectService {
    margin-top: 5px;
    border-radius: 4px;
    height: 28px;
    border-color: #367fa9;
    width: 20%;
}*/


/*@media screen and (max-width:1400px){
    .selectDoctorSection{
        margin-left:100px;
    }
}*/

.addProcedureBtn {
    margin-top: 6px;
    background-color: #3c8dbc;
    color: white;
}

.addProcedureBtn:hover {
    background-color: #367fa9;
    color: white;
}

#exampleInputProcedureName,
#exampleInputRemarks,
#exampleInputCostAdmin {
    width: 50%;
    height: 28px;
    border-radius: 4px;
    margin-bottom: 4px;
    border-color: #367fa9;
}

.doctorsServicesInDropDown {
    cursor: pointer;
}

#exampleInputProcedureName {
    margin-top: 2px;
    width: 50%;
    height: 28px;
}

.tableInAdmin {
    margin-top: 6px;
}

#doctorServicesHeader {
    background-color: #3c8dbc;
}

.tableInAdmin>thead>tr>th {
    border-right: 1px solid white;
    text-align: center;
    color: white;
}

.tableInAdmin>tbody>tr>td {
    text-align: center;
    border: 1px solid #367fa9;
}

.adminEntity {
    margin-top: -10px;
}


/* .procedureNameTxtBox {
    -webkit-transition: all linear 10s;
    transition: all linear 10s;
}

.procedureNameTxtBox.ng-hide {
    opacity: 0;
} */

.animate-if.ng-enter {
    -webkit-transition: 1.1s ease-in-out all;
    -moz-transition: 1.1s ease-in-out all;
    -ms-transition: 1.1s ease-in-out all;
    -o-transition: 1.1s ease-in-out all;
    transition: 1.1s ease-in-out all;
}

.animate-if.ng-leave {
    -webkit-transition: 0.5s ease all;
    -moz-transition: 0.5s ease all;
    -ms-transition: 0.5s ease all;
    -o-transition: 0.5s ease all;
    transition: 0.5s ease all;
}

.itemsAnimation.ng-move,
.itemsAnimation.ng-enter,
.itemsAnimation.ng-leave {
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}

.itemsAnimation.ng-leave.ng-leave-active,
.itemsAnimation.ng-move,
.itemsAnimation.ng-enter {
    opacity: 0;
}

.itemsAnimation.ng-leave,
.itemsAnimation.ng-move.ng-move-active,
.itemsAnimation.ng-enter.ng-enter-active {
    opacity: 1;
}

img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
}

#blurBackScreen {
    background-color: #fafafa;
    opacity: 0.8;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 100;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
}


/* du début de l'entrée */

.animate-if.ng-enter {
    max-height: 0;
    opacity: 0;
}

@media only screen and (max-width:768px) {
    #caretDoctorInAdmin,
    #caretInAdmin {
        top: 16px !important;
        left: 280px !important;
    }
    #doctorInAssistantDrop>ul,
    #docTypeInAssistantDrop>ul,
    #exampleInputCostAdmin,
    #exampleInputRemarks {
        width: 300px !important;
    }
    .serviceDoctorBtn {
        width: 300px;
    }
}

@media only screen and (max-width:505px) {
    #caretDoctorInAdmin {
        left: 280px !important;
        top: 25px !important;
    }
}


/* à la fin de l'entrée */

.animate-if.ng-enter.ng-enter-active {
    max-height: 999px;
    opacity: 1;
}


/* du début de la sortie */

.animate-if.ng-leave {
    max-height: 999px;
    opacity: 1;
}


/* à la fin de la sortie */

.animate-if.ng-leave.ng-leave-active {
    max-height: 0;
    opacity: 1;
}

@media screen and (max-width:991px) {
    #exampleInputProcedureName,
    #exampleInputRemarks,
    #exampleInputCostAdmin {
        width: 70%;
        height: 28px;
        border-radius: 4px;
        margin-bottom: 4px;
        border-color: #367fa9;
    }
}

.selectDoctorSection {
    margin-top: -9px;
    margin-left: 50px;
}


/*.procedureInputForm {
        margin-left: 110px;
    }*/
