<div ng-controller="ipRoomTransferController as ipRoomTransfer">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#contentOfRoomTransferTab">IP Room Transfer</a></li>
    </ul>
    <div class="tab">
        <div id="contentOfRoomTransferTab" class="tab-content activeTabContent">
            <button ng-click="ipRoomTransfer.transferPatientNew()" class="btn mainAdminBtn" data-toggle="modal" data-target="#ipRoomTransferModal">Transfer Patient</button>
            <div id="ipRoomTransferModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">IP Room Transfer</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="inputRoomDate" class="col-sm-2 col-md-2 col-xs-2 control-label">Date</label>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <input tooltip-popup-close-delay='1000' tooltip-placement="bottom" tooltip-is-open="ipRoomTransfer.dateToolTip" tooltip-trigger="ipRoomTransfer.dateToolTip" uib-tooltip="Please fill out this field." ng-model="ipRoomTransfer.transferPatient.transferDate" class="form-control" id="inputRoomIpDate" placeholder="Date">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputRoomTimepicker" class="col-sm-2 col-md-2 col-xs-2 control-label">Time</label>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <input ng-model="ipRoomTransfer.transferPatient.transferTime" type="text" class="form-control" id="inputIntakeTime" placeholder="Time">
                                        <uib-timepicker ng-change="ipRoomTransfer.timeChangeInTxtBox()" ng-model="ipRoomTransfer.mytime" hour-step="ipRoomTransfer.hstep" minute-step="ipRoomTransfer.mstep" show-meridian="ipRoomTransfer.ismeridian"></uib-timepicker>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputRoomType" class="col-sm-2 col-md-2 col-xs-2 control-label">Room Type</label>
                                    <div class="col-sm-5 col-md-5 col-xs-5">
                                        <div id="drpBtnRoomTransfer" class="dropdown">
                                            <button tooltip-popup-close-delay='1000' tooltip-placement="bottom" tooltip-is-open="ipRoomTransfer.roomCategoryToolTip" tooltip-trigger="ipRoomTransfer.roomCategoryToolTip" uib-tooltip="Please fill out this field." style="width:100%;" class="docDropdownInInpatient dropdown-toggle" type="button" data-toggle="dropdown">{{ipRoomTransfer.roomCategoryNameInModal}}
                                                <span id="roomTransferCaretInModal" class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li ng-click="ipRoomTransfer.selectedRoomCategoryInModal(roomCategory)" ng-repeat="roomCategory in ipRoomTransfer.roomCategoriesToBeDisplayed">
                                                    <a style="cursor:pointer;" ng-bind="roomCategory.roomType"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputRoomName" class="col-sm-2 col-md-2 col-xs-2 control-label">Room Name</label>
                                    <div class="col-sm-5 col-md-5 col-xs-5">
                                        <div id="drpBtnRoomTransferRoomNum" class="dropdown">
                                            <button tooltip-popup-close-delay='1000' tooltip-placement="bottom" tooltip-is-open="ipRoomTransfer.roomNumberToolTip" tooltip-trigger="ipRoomTransfer.roomNumberToolTip" uib-tooltip="Please fill out this field." style="width:100%;" class="docDropdownInInpatient dropdown-toggle" type="button" data-toggle="dropdown">{{ipRoomTransfer.roomNumNameInModal}}
                                                <span id="roomNameCaretInModal" class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li ng-click="ipRoomTransfer.selectedRoomNameInModal(roomName)" ng-repeat="roomName in ipRoomTransfer.roomsToBeDisplayedList">
                                                    <a style="cursor:pointer;" ng-bind="roomName.roomNo"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputBedName" class="col-sm-2 col-md-2 col-xs-2 control-label">Bed No./Name</label>
                                    <div class="col-sm-5 col-md-5 col-xs-5">
                                        <div id="drpBtnRoomTransferBedNum" class="dropdown">
                                            <button tooltip-popup-close-delay='1000' tooltip-placement="bottom" tooltip-is-open="ipRoomTransfer.bedNumberToolTip" tooltip-trigger="ipRoomTransfer.bedNumberToolTip" uib-tooltip="Please fill out this field." style="width:100%;" class="docDropdownInInpatient dropdown-toggle" type="button" data-toggle="dropdown">{{ipRoomTransfer.bedNumNameInModal}}
                                                <span id="bedNameCaretInModal" class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li ng-click="ipRoomTransfer.selectedBedNameInModal(bedNumber)" ng-repeat="bedNumber in ipRoomTransfer.bedsToBeDisplayed">
                                                    <a style="cursor:pointer;" ng-bind="bedNumber.bedNo"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputReason" class="col-sm-2 col-md-2 col-xs-2 control-label">Reason</label>
                                    <div class="col-sm-10 col-md-10 col-xs-10">
                                        <textarea placeholder="Reason" name="reason" id="inputReason" class="form-control input-sm" style="width:100%;" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputReason" class="col-sm-2 col-md-2 col-xs-2 control-label">Date of Discharge</label>
                                    <div class="col-sm-10 col-md-10 col-xs-10">
                                        <input ng-model="ipRoomTransfer.transferPatient.nextChangeDate" class="form-control" id="nextChangeDate" placeholder="Discharge Date(Optional)">
                                    </div>
                                </div>
                                <div class="form-inline">
                                    <div class="col-md-offset-2">
                                        <button ng-click="ipRoomTransfer.roomTransferOfPatient()" class="btn mainAdminBtn">Save</button>
                                        <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <table class="table mainAdminTable table-hover table-striped">
                <thead>
                    <tr>
                        <th>Date Transfered</th>
                        <th>Room Category</th>
                        <th>Floor</th>
                        <th>Room Name</th>
                        <th>Bed No.</th>
                        <th>Reason</th>
                        <th>Prepared By</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <a href="" ng-if="patientMedication && ipRoomTransfer.getData();"></a>
        </div>
    </div>
</div>
