<div ng-controller="progressNoteController as progressNote">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#contentOfProgressTab">Progress Note</a></li>
    </ul>
    <div class="tab">
        <div id="contentOfProgressTab" class="tab-content activeTabContent">
            <button class="btn mainAdminBtn" data-toggle="modal" data-target="#progressNoteModal">Add Notes</button>
            <div id="progressNoteModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Nurse Progress Note</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="inputNoteDate" class="col-sm-2 col-md-2 col-xs-2 control-label">Date</label>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <input tooltip-popup-close-delay='1000' tooltip-placement="bottom" tooltip-is-open="progressNote.dateToolTip" tooltip-trigger="progressNote.dateToolTip" uib-tooltip="Please fill out this field." ng-model="progressNote.newNote.date" class="form-control" id="inputNoteDate" placeholder="Date">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputNoteTimepicker" class="col-sm-2 col-md-2 col-xs-2 control-label">Time</label>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <input ng-model="progressNote.newNote.time" type="text" class="form-control" id="inputIntakeTime" placeholder="Time">
                                        <uib-timepicker ng-change="progressNote.timeChangeInTxtBox()" ng-model="progressNote.mytime" hour-step="progressNote.hstep" minute-step="progressNote.mstep" show-meridian="progressNote.ismeridian"></uib-timepicker>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputFocus" class="col-sm-2 col-md-2 col-xs-2 control-label">Focus</label>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <input tooltip-popup-close-delay='1000' tooltip-placement="bottom" tooltip-is-open="progressNote.focusToolTip" tooltip-trigger="progressNote.focusToolTip" uib-tooltip="Please fill out this field." ng-model="progressNote.newNote.focus" class="form-control" id="inputFocus" placeholder="Focus">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputNotes" class="col-sm-2 col-md-2 col-xs-2 control-label">Notes</label>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <textarea ng-model="progressNote.newNote.notes" name="inputNotes" id="inputNotes" class="form-control input-sm" style="width:100%;" placeholder="Notes" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="form-inline">
                                    <div class="col-md-offset-2">
                                        <button ng-click="progressNote.addNoteInModal()" class="btn mainAdminBtn">Save</button>
                                        <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
            <table class="table mainAdminTable table-hover table-striped">
                <thead>
                    <tr>
                        <th>Date Time</th>
                        <th>Focus</th>
                        <th>Notes</th>
                        <th>Prepared By</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody ng-if="patientMedication && progressNote.getData();">
                    <tr ng-repeat="noteEntity in progressNote.patientEventsList">
                        <td ng-bind="noteEntity.referenceDetails.date+' '+noteEntity.referenceDetails.time"></td>
                        <td ng-bind="noteEntity.referenceDetails.focus"></td>
                        <td ng-bind="noteEntity.referenceDetails.notesInModal"></td>
                        <td ng-bind="noteEntity.assistantName||progressNote.assistantName"></td>
                        <td>
                            <a ng-click="progressNote.removeNotesEntity(noteEntity,index)" style="cursor:pointer;">Remove</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
